# myspring

./: pom.xml
src/main/java/com/myspringframework/bean/: Address.java  User.java
src/main/java/com/myspringframework/test/: MySpringTest.java
src/main/java/org/myspringframework/: App.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/resources/: mybatis.xml  myspring.xml  spring6.xml
src/test/java/com/myspringframework/test/: ClassPathXmlApplicationContextTest.java
src/test/java/org/myspringframework/: AppTest.java
